<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sausagefest_data" version="1.3.0" audacityversion="2.0.5" sel0="78.5636049597" sel1="78.5636049597" vpos="0" h="0.0000000000" zoom="3.6785481031" rate="44100.0">
	<tags/>
	<wavetrack name="sausagefest" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3696744">
				<waveblock start="0">
					<simpleblockfile filename="e0000da8.au" len="258960" min="-0.815108" max="0.954157" rms="0.345134"/>
				</waveblock>
				<waveblock start="258960">
					<simpleblockfile filename="e0000517.au" len="262144" min="-0.827956" max="0.931512" rms="0.309433"/>
				</waveblock>
				<waveblock start="521104">
					<simpleblockfile filename="e0000e7f.au" len="262144" min="-0.774779" max="0.939677" rms="0.316515"/>
				</waveblock>
				<waveblock start="783248">
					<simpleblockfile filename="e0000228.au" len="262144" min="-0.81935" max="0.955921" rms="0.346945"/>
				</waveblock>
				<waveblock start="1045392">
					<simpleblockfile filename="e0000320.au" len="262144" min="-1.004744" max="1.044646" rms="0.340744"/>
				</waveblock>
				<waveblock start="1307536">
					<simpleblockfile filename="e0000c48.au" len="262144" min="-0.961809" max="0.985106" rms="0.35434"/>
				</waveblock>
				<waveblock start="1569680">
					<simpleblockfile filename="e0000ca6.au" len="262144" min="-0.798804" max="0.915997" rms="0.36543"/>
				</waveblock>
				<waveblock start="1831824">
					<simpleblockfile filename="e0000894.au" len="262144" min="-0.790746" max="0.914108" rms="0.353586"/>
				</waveblock>
				<waveblock start="2093968">
					<simpleblockfile filename="e0000b28.au" len="262144" min="-0.809793" max="0.958878" rms="0.342763"/>
				</waveblock>
				<waveblock start="2356112">
					<simpleblockfile filename="e00008b9.au" len="262144" min="-0.819119" max="0.92347" rms="0.332491"/>
				</waveblock>
				<waveblock start="2618256">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.825326" max="0.968186" rms="0.323314"/>
				</waveblock>
				<waveblock start="2880400">
					<simpleblockfile filename="e00006be.au" len="262144" min="-0.632584" max="0.780236" rms="0.214901"/>
				</waveblock>
				<waveblock start="3142544">
					<simpleblockfile filename="e00004f9.au" len="262144" min="-0.718558" max="0.808247" rms="0.21479"/>
				</waveblock>
				<waveblock start="3404688">
					<simpleblockfile filename="e000086f.au" len="146028" min="-0.786429" max="0.816233" rms="0.200763"/>
				</waveblock>
				<waveblock start="3550716">
					<simpleblockfile filename="e0000b66.au" len="146028" min="-0.508901" max="0.582597" rms="0.196128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sausagefest" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3696744">
				<waveblock start="0">
					<simpleblockfile filename="e0000733.au" len="258960" min="-0.946684" max="1.008639" rms="0.390431"/>
				</waveblock>
				<waveblock start="258960">
					<simpleblockfile filename="e000076a.au" len="262144" min="-0.977165" max="1.023428" rms="0.3589"/>
				</waveblock>
				<waveblock start="521104">
					<simpleblockfile filename="e0000db2.au" len="262144" min="-0.937367" max="0.992266" rms="0.365021"/>
				</waveblock>
				<waveblock start="783248">
					<simpleblockfile filename="e0000198.au" len="262144" min="-0.957564" max="1.005008" rms="0.392915"/>
				</waveblock>
				<waveblock start="1045392">
					<simpleblockfile filename="e0000b46.au" len="262144" min="-1.013513" max="1.043889" rms="0.384438"/>
				</waveblock>
				<waveblock start="1307536">
					<simpleblockfile filename="e0000e89.au" len="262144" min="-0.993691" max="1.004166" rms="0.398255"/>
				</waveblock>
				<waveblock start="1569680">
					<simpleblockfile filename="e00001a5.au" len="262144" min="-0.948893" max="1.007282" rms="0.406927"/>
				</waveblock>
				<waveblock start="1831824">
					<simpleblockfile filename="e0000d38.au" len="262144" min="-0.956947" max="1.010496" rms="0.398628"/>
				</waveblock>
				<waveblock start="2093968">
					<simpleblockfile filename="e0000ff5.au" len="262144" min="-0.945121" max="1.005377" rms="0.386875"/>
				</waveblock>
				<waveblock start="2356112">
					<simpleblockfile filename="e0000a19.au" len="262144" min="-0.96398" max="1.026944" rms="0.378974"/>
				</waveblock>
				<waveblock start="2618256">
					<simpleblockfile filename="e0000e1c.au" len="262144" min="-0.956578" max="1.002941" rms="0.36642"/>
				</waveblock>
				<waveblock start="2880400">
					<simpleblockfile filename="e00004c5.au" len="262144" min="-0.790173" max="0.949832" rms="0.260292"/>
				</waveblock>
				<waveblock start="3142544">
					<simpleblockfile filename="e0000601.au" len="262144" min="-0.785633" max="0.929904" rms="0.257687"/>
				</waveblock>
				<waveblock start="3404688">
					<simpleblockfile filename="e00000e2.au" len="146028" min="-0.792476" max="0.911614" rms="0.236424"/>
				</waveblock>
				<waveblock start="3550716">
					<simpleblockfile filename="e0000c0a.au" len="146028" min="-0.684888" max="0.765552" rms="0.258717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
