<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/mainLinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/unmute"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                 />

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="21dp"
                android:layout_toRightOf="@+id/mute"
                android:background="@null"
                android:src="@drawable/pause" />

            <ImageButton
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
               	android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/start" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/scoreandlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/scoreandlevel"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Level: 1\nScore: 0"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- preload images to avoid lag -->

    <ImageView
        android:id="@+id/mainCharHidden"
        android:layout_width="121dp"
        android:layout_height="181dp"
        android:src="@drawable/maincharactertilt"
        android:visibility="gone" />
    <!--  -->


    <ImageView
        android:id="@+id/mainChar"
        android:layout_width="180dp"
        android:layout_height="340dp"
        android:layout_alignBottom="@+id/reset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/char10001" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/reset" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:background="@null"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/help" />

    <ImageView
        android:id="@+id/gameover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/game_over"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/dog"
        android:layout_width="280dp"
        android:layout_height="269dp"
        android:layout_alignBottom="@+id/reset"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginBottom="-20dp"
        android:src="@drawable/dog_laugh0001"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/bonusLeft"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignTop="@+id/bonusRight"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/bonus"
       	android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/bonusRight"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/bonus"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/obstacleRight"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-100dp"
        android:background="@null"
        android:src="@drawable/cat0001" />
    
    <ImageView
        android:id="@+id/obstacleLeft"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-100dp"
        android:background="@null"
        android:src="@drawable/cat0001" />

</RelativeLayout>